cabal-version:       >=1.10
-- Initial package description 'MES.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                MES
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable MES
  main-is:             Main.hs
  other-modules:       CDP, Generator, Properties
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, parsec >= 3.1.14.0, QuickCheck>= 2.14.2
  -- hs-source-dirs:
  default-language:    Haskell2010
